googleAPIKey = AIzaSyDfGA9uSqnTuRHc7V6c0tlEsyZaEBZKFeA

elephantsqlAPIKey = 7dc2f4db-029b-4ed6-adcd-00157639508d 

url = postgres://pdufyasz:WwPZtn3hxtsqKx6B2L4BO2yzhPShuEBa@isilo.db.elephantsql.com:5432/pdufyasz

user = pdufyasz
password = WwPZtn3hxtsqKx6B2L4BO2yzhPShuEBa 

FOO_COOKIE_SECRET = DVCcfPp2vMWRxpZuyG1EoQNWr4WEyyo53WwZTpgB2GmH7q99Fplx1mFoISNsUvvsfNBLcOoHiq0tvif


GET https://customer.elephantsql_api.com/api/backup

