googleAPIKey = AIzaSyCdV6Ke1l_kkdTw9QjjpMgXxm45clM5PKM

elephantsqlAPIKey = 7dc2f4db-029b-4ed6-adcd-00157639508d 

url = postgres://pdufyasz:WwPZtn3hxtsqKx6B2L4BO2yzhPShuEBa@isilo.db.elephantsql.com:5432/pdufyasz

testurl = postgres://vkvmlioa:pRjGf0OBr8h6ko4V3gJ0AjBXzditJKDw@isilo.db.elephantsql.com:5432/vkvmlioa

user=pdufyasz
password=WwPZtn3hxtsqKx6B2L4BO2yzhPShuEBa 

GET https://customer.elephantsql_api.com/api/backup

